---
layout: default
title: MinyueWu
---
<div class="blurb">
	<h1>Welcome to Minyue's Place</h1>
	<h3><a href="/work"> Find my works from here</a> & <a href="/about"> Read more about me...</a></h3>
	<br><br>
	
	<div class="box1">
	<div class="pic1"><img src="withmayor.jpeg" width="35%" hight="35%" align="right" >
	<span>"2017年底-2018年初，为美国Gary市政府做的项目获得了市长的高度认可。"</span></div>
	</div>
        <br><br>

	<div class="box2">
	<div class="pic2"><img src="ambassador.jpeg" width="35%" hight="35%" align="left">
	<span>"参与协助新春联谊会组织后，与时任芝加哥总领事的洪磊大使合影。"</span></div>
	</div>
        <br><br>
	
	<div class="box3">
	<div class="pic3"><img src="graduate.jpeg" width="35%" hight="35%" align="right">
	<span>"2018年我从芝加哥大学硕士毕业，踏入回国的征程。"</span></div>
	</div>
        <br><br>
	
	<div class="box4">
	<div class="pic4"><img src="reunion.jpeg" width="35%" hight="35%" align="left" >
	<span>"回国后的第一次同学聚会，认识了不少精英校友。"</span></div>
	</div>
        <br><br>
	
        <div class="box5">
	<div class="pic5"><img src="lofter.jpeg" width="35%" hight="35%" align="right">
	<span>"利用空余时间在Lofter上更文半年后，获得了平台写手认证。"</span></div>
	</div>
        <br><br>
	
	<div class="box6">
	<div class="pic6"><img src="paint.jpeg" width="35%" hight="35%" align="left">
	<span>"利用闲暇时间学习procreate，并画出了自己的第一幅画。"</span></div>
	</div>
	<br><br>
	
	<div class="box7">
	<div class="pic7"><img src="thanksletter.jpeg" width="35%" hight="35%" align="right">
	<span>"利用PS，为自己第一部完结的中篇小说制作了封面。"</span></div>
	</div>
	<br><br>
	
	<div class="box8">
	<div class="pic8"><img src="cover.jpeg" width="35%" hight="35%" align="left">
	<span>"年后借调至上海市经信委，工作结果得到了上海市经信委领导的认可。"</span></div>
	</div>
	<br><br>
	
	<br><br>
	<h2>如果梦想是一座完全不存在于这个世界的神庙，我是否还应该做一名虔诚地香客，一辈子孜孜不倦地走在追寻的路上？</h2>
</div><!-- /.blurb -->
